OWNER_NAME="𝑏𝑤𝑎𝑏𝑦𝑚𝑜𝑢𝑑𝑦♨︎"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "zokou-MD"
IMAGE_MENU= "https://iili.io/drXBTTN.jpg"
NUMERO_OWNER= "22395064497"
DATABASE_URL= "postgresql://mouwa_h8lv_user:D0fQkBSiJcNn1DrLdKe4ktLzCqDp9Yib@dpg-crbsrdt6l47c73d93bng-a.oregon-postgres.render.com/mouwa_h8lv"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
